spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/1023c12_GRUPO2
spring.datasource.username=1023c12_GRUPO2
spring.datasource.password=udong1Yu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
management.endpoints.web.exposure.include=health

